{
  "name": "Digital Real Estate",
  "short_name": "Digital RE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A1C2F",
  "theme_color": "#0A1C2F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
